MONGO_URI=mongodb://localhost:27017/certificate_system
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production-2024
FLASK_ENV=development
CLOUDINARY_CLOUD_NAME = dzhehjgdb
CLOUDINARY_API_KEY = 861481925979289
CLOUDINARY_API_SECRET = nmy2jmMUIP87-U6K9WGhuSGV-LQ